{
  "name": "@oim/oim",
  "private": true,
  "scripts": {
    "setup": "pnpm dlx skills@latest experimental_install && pnpm run agents:build",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "pnpm run env:check && turbo run lint",
    "env:check": "node scripts/check-env.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "infra:dev:up": "docker compose -f infra/dev/docker-compose.yml up -d --wait postgres",
    "infra:dev:down": "docker compose -f infra/dev/docker-compose.yml --profile storage down",
    "infra:dev:logs": "docker compose -f infra/dev/docker-compose.yml logs --follow",
    "infra:dev:storage": "docker compose -f infra/dev/docker-compose.yml --profile storage up -d --wait minio && docker compose -f infra/dev/docker-compose.yml --profile storage run --no-deps --rm minio-init",
    "backend:dev": "pnpm --filter @oim/nest-backend dev",
    "backend:dev:client": "pnpm --filter @oim/nest-backend dev:client",
    "backend:dev:admin": "pnpm --filter @oim/nest-backend dev:admin",
    "backend:build": "pnpm --filter @oim/nest-backend build",
    "backend:lint": "pnpm --filter @oim/nest-backend lint",
    "backend:check-types": "pnpm --filter @oim/nest-backend check-types",
    "backend:prisma:generate": "pnpm --filter @oim/nest-backend prisma:generate",
    "backend:prisma:deploy": "pnpm --filter @oim/nest-backend prisma:deploy",
    "backend:openapi:generate": "pnpm --filter @oim/nest-backend openapi:generate",
    "web:dev": "turbo run dev --filter=@oim/next-web-app --ui=stream",
    "web:build": "turbo run build --filter=@oim/next-web-app",
    "web:lint": "turbo run lint --filter=@oim/next-web-app",
    "web:check-types": "turbo run check-types --filter=@oim/next-web-app",
    "web:start": "pnpm --filter @oim/next-web-app start",
    "admin:dev": "turbo run dev --filter=@oim/react-admin-panel --ui=stream",
    "admin:build": "turbo run build --filter=@oim/react-admin-panel",
    "admin:lint": "turbo run lint --filter=@oim/react-admin-panel",
    "admin:check-types": "turbo run check-types --filter=@oim/react-admin-panel",
    "admin:preview": "pnpm --filter @oim/react-admin-panel preview",
    "rest-api-sdk:generate": "pnpm backend:openapi:generate && pnpm --filter @oim/client-rest-api-sdk --filter @oim/admin-rest-api-sdk -r run generate",
    "rest-api-sdk:build": "pnpm --filter @oim/client-rest-api-sdk --filter @oim/admin-rest-api-sdk -r run build",
    "rest-api-sdk:check-types": "pnpm --filter @oim/client-rest-api-sdk --filter @oim/admin-rest-api-sdk -r run check-types",
    "agents:build": "pnpm --silent --filter @oim/dev-agents run build",
    "agents:check": "pnpm --silent --filter @oim/dev-agents run check"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.11.6",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
